VITE_SUPABASE_PROJECT_ID="yzgokpfwezgcdbnlkzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Z29rcGZ3ZXpnY2RibmxrenZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODc4MjUsImV4cCI6MjA3NzA2MzgyNX0.sH55SFLhPayD1B5gQz5m_g2U7qFTw9LOtbLCJvn6J8E"
VITE_SUPABASE_URL="https://yzgokpfwezgcdbnlkzvu.supabase.co"
